# Fonts

font_family Hack Nerd Font Mono
italic_font auto
bold_font auto
bold_italic_font auto
font_size 12.0
window_padding_width 0 5

shell fish
background_opacity 0.92


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
